Make sure we have opened Cisco anyconnect secure mobility client and conncected to KU
Open Powershell
ssh hendrix
*type KU-password*

THIS MIGHT WORK
module load anaconda3/2022.10
module load cuda/11.8
conda create --name cluster
conda init bash
*restart your shell*
conda activate cluster
pip install torch==2.1.2 torchvision==0.16.2 torchaudio==2.1.2 --index-url https://download.pytorch.org/whl/cu118
pip install torch_geometric -f https://data.pyg.org/whl/torch-2.1.2%2Bcu118.html
pip install pyg_lib -f https://data.pyg.org/whl/torch-2.1.0%2Bcu118/pyg_lib-0.3.1%2Bpt21cu118-cp39-cp39-linux_x86_64.whl
pip install torch-cluster -f https://data.pyg.org/whl/torch-2.1.2%2Bcu118.html
pip install torch-scatter -f https://data.pyg.org/whl/torch-2.1.2%2Bcu118.html
pip install torch-sparse -f https://data.pyg.org/whl/torch-2.1.2%2Bcu118.html
pip install torch-spline-conv -f https://data.pyg.org/whl/torch-2.1.2%2Bcu118.html
pip install loguru
pip install enlighten
pip install matplotlib
pip install networkx

____________________________________________
CANCELLING A JOB:
    squeue -u hlp179
    scancel <jobid>
    scancel -u hlp179

SENDING FILES TO LOCAL
    scp -r hlp179@hendrixgate03fl:/home/hlp179/SST_GNN/code/meshes/relevant/ C:\Users\aske9\Desktop\SST_GNN\report_imgs
